/*****************************/
/* HEADER */
/*****************************/

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    height: 9.6rem;
    padding: 0 4.8rem;
}

/*****************************/
/* NAVIGATION */
/*****************************/

.logo:link, .logo:visited{
    display: inline-block;
    text-decoration: none;
    color: #ef8292;
    font-size: 1.8rem;
    font-weight: 500;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    color: #b3b3b3;
}

.main-nav-link:hover, .main-nav-link:active{
    color: #fff;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #ef8292;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #bf6875;
  color: #ccc;
}

.btn--login:link, .btn--login:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #555;
  background-color: #fff;
}

.btn--login:hover, .btn--login:active {
  background-color: #ccc;
}

/*****************************/
/* HERO SECTION */
/*****************************/

.section-hero{
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}